ace-tools==0.0
charset-normalizer==3.4.2
clip==1.0
contourpy==1.3.2
cycler==0.12.1
filelock==3.18.0
fonttools==4.58.4
fsspec==2025.5.1
ftfy==6.3.1
idna==3.10
joblib==1.5.1
kiwisolver==1.4.8
matplotlib==3.10.3
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
packaging==25.0
pandas==2.3.0
pillow==11.2.1
pip==25.1.1
psutil==7.0.0
py-cpuinfo==9.0.0
pycocotools==2.0.10
pyparsing==3.2.3
pytz==2025.2
regex==2024.11.6
scikit-learn==1.7.0
scipy==1.15.3
setuptools==80.9.0
shapely==2.1.1
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.9.0.dev20250701
torchvision==0.23.0.dev20250701
tqdm==4.67.1
typing-extensions==4.14.0
tzdata==2025.2
ultralytics==8.3.161
ultralytics-thop==2.0.14